<head>Git adventure</head>
<h1>Git quiz</h1> 
<h4>What is Git and why is it so important?</h4> 
Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency. It allows us to work as a team in a collective way enabling greater efficiency and speed.
<h4>What’s a branch and why do we create them?</h4>
Branching is used in Version control and software management to maintain stability while isolated changes are made to code. Branching facilitates the development of bug fixes, the addition of new capabilities and the integration of new versions after they have been tested in isolation.
<h4>What’s the working tree?</h4> 
The Working Tree in Git is a directory (and its files and subdirectories) on your file system that is associated with a repository.
<h4>What’s the staging area?</h4> 
The working area is where files that are not handled by git. These files are also referred to as "untracked files.”
<h4>What’s the command to retrieve the latest version of your files from the remote serve?</h4>
Git pull